DATABASE_URL=postgresql://admin:aLqPzM@127.0.0.1:5432/phones
REACT_APP_FLASK_BACKEND_URL=https://cautious-space-funicular-7v996x77j7j72pwpq-5000.app.github.dev/api/
aws_secret_key=0JPyorNs+DCaGmJa3245PVvpVls9CXZuhI/fHkV5
aws_access_key=AKIAXYKJW534QVIKBA7J
s3_bucket_name=mybucketgetwellphone
client_id=2a8nbd0e3lbv08r0brthlkc59s
user_pool_id=us-east-1_mZqs1602y
region=us-east-1
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_COGNITO_CLIENT_ID=2a8nbd0e3lbv08r0brthlkc59s